{
  "name": "web-monitor",
  "version": "1.0.2",
  "description": "A script to monitor a web page for changes.",
  "main": "src/api/index.js",
  "scripts": {
    "start": "node src/api/index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.6.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.2",
    "express": "^5.1.0"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kaikybrofc/web-screping.git"
  },
  "bugs": {
    "url": "https://github.com/kaikybrofc/web-screping/issues"
  },
  "homepage": "https://github.com/kaikybrofc/web-screping#readme"
}
